<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommerce.Shared" Version="1.13.0" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
  </ItemGroup>

</Project>
