# microservices-in-dotnet

./: README.md  docker-compose.yaml
api-gateway/: ApiGateway.sln
api-gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  ocelot.json
auth-microservice/: Auth.Service.sln
basket-microservice/: Basket.Service.sln
basket-microservice/Basket.Service/: Basket.Service.csproj  Basket.Service.sln  Dockerfile  Program.cs  appsettings.json
basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
basket-microservice/Basket.Service/Infrastructure/Data/: IBasketStore.cs  InMemoryBasketStore.cs
basket-microservice/Basket.Service/Infrastructure/Data/Redis/: RedisBasketStore.cs  RedisExtensions.cs
basket-microservice/Basket.Service/Infrastructure/EventBus/: Event.cs
basket-microservice/Basket.Service/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqExtensions.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs
basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs
basket-microservice/Basket.Service/IntegrationEvents/EventHandlers/: OrderCreatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs
basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
basket-microservice/Basket.Service/Models/Endpoints/: BasketApiEndpoints.cs
basket-microservice/Basket.Service/Models/Infrastructure/Data/: IBasketStore.cs  InMemoryBasketStore.cs
basket-microservice/Basket.Service/Properties/: launchSettings.json
kubernetes/: api-gateway.yaml  auth-microservice.yaml  (+1 more)
(+105 files in other folders)
